{
  "recommendations": [
    "haskell.haskell",
    "hoovercj.haskell-linter",
    "justusadam.language-haskell",
    "rutger-de-jong.haskell-interactive",
    "visortelle.haskell-spotlight",
    "mogeko.haskell-extension-pack"
  ]
}